<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/key" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изменение пароля доступа в личный кабинет"
                android:id="@+id/txtAccountIDActive"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/myGreen"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ВАЖНО!"
                android:id="@+id/textView15"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/myBlack"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пароль может состоять ТОЛЬКО из букв английского алфавита и цифр"
                android:id="@+id/textView145"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Длинна пароля от 4 до 64 символов. "
                android:id="@+id/textView124"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Символы верхнего и нижнего регистра различаются"
                android:id="@+id/textView146"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="После смены пароля необходимо будет заново войти в личный кабинет с новыми данными!"
                android:id="@+id/textView147"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заполните необходимые поля:"
                android:id="@+id/textView148"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текущий пароль: "
                android:id="@+id/textView149" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edtPass"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Введите новый пароль: "
                android:id="@+id/textView128"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edtNewPass"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Повторите новый пароль:"
                android:id="@+id/textView150"
                android:layout_marginBottom="5dp" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtNewPassTwo"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сменить"
                android:id="@+id/btnChange"
                android:layout_marginLeft="15dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>