<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/drweb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Антивирус Dr.Web"
                android:id="@+id/txtAccountIDActive"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/myGreen"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;Доктор Веб&quot; — разработчик средств информационной безопасности и лидер интернет-сервисов безопасности. «Доктор Веб» стал первой компанией, предложившей на украинском и российском рынках инновационную модель использования антивируса в качестве услуги сервис-провайдеров. Антивирусные продукты Dr.Web разрабатываются с 1992 года. Обширная география пользователей и многочисленные сертификаты и награды свидетельствуют о степени исключительного доверия к продуктам компании."
                android:id="@+id/textView113"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Антивирус – это услуга"
                android:id="@+id/textView114"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/myGreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Подписка"
                android:id="@+id/textView116"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/myGreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Базовые тарифы"
                android:id="@+id/textView117"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/myGreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Скидки"
                android:id="@+id/textView120"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/myGreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Способ оплаты"
                android:id="@+id/textView121"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/myGreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Установка"
                android:id="@+id/textView122"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/myGreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поддержка"
                android:id="@+id/textView118"
                android:layout_marginLeft="10dp"
                android:textColor="@color/myGreen"
                android:layout_marginBottom="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Купить антивирус"
                android:id="@+id/button4"
                android:layout_marginLeft="15dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>