<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cn_cards_sub"
                android:src="@drawable/cn_cards"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Погасить"
                android:id="@+id/textView187"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="карту"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pb1_sub"
                android:src="@drawable/pb1"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Наличными"
                android:id="@+id/textView188"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="в банке"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cards_sub"
                android:src="@drawable/cards"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visa / Mastercard"
                android:id="@+id/textView189"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="online"
                android:id="@+id/textView8"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/check_sub"
                android:src="@drawable/check"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Погасить"
                android:id="@+id/textView190"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="чек"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/beznal_sub"
                android:src="@drawable/beznal"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Безналичный"
                android:id="@+id/textView191"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="расчет"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wm_sub"
                android:src="@drawable/wm"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WebMoney"
                android:id="@+id/textView192"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="online"
                android:id="@+id/textView11"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/terminals_sub"
                android:src="@drawable/terminals"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Терминалы"
                android:id="@+id/textView193"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="пополнения"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friend_sub"
                android:src="@drawable/friend"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пополни"
                android:id="@+id/textView194"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="другу"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nsmep_sub"
                android:layout_weight="1"
                android:src="@drawable/nsmep"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="НСМЕП"
                android:id="@+id/textView195"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:text="online"
                android:layout_marginBottom="30dp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>